<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Cité des Dragons</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="icon copy.png">
</head>
<body>
    <nav>
        <img class="fit-picture" src="icon.png" height="75px" width="120px">
     <h1 style="lien">Cité des Dragons</h1>
        <div class="onglets">
            <a href="index.html">Home</a>
            <a href="reglement.html">Règlement</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-cIB5q4sRZkPHwqq1sP5sBoVebbr0PvKTlJ9aLiHg2TjaCA/viewform?usp=pp_url" target="_blank">Inscription</a>
            <a href="https://utip.io/mickaellevrai" target="_blank">Donation</a>
            <a href="#Crédit">Crédit</a>
        </div>
    </nav>

    <header>
        <h1>Cité des Dragons</h1>
        <h4>Du 28 Juillet au 3 Aout</h4>
        <form method="get" action="https://docs.google.com/forms/d/e/1FAIpQLSe-cIB5q4sRZkPHwqq1sP5sBoVebbr0PvKTlJ9aLiHg2TjaCA/viewform?usp=pp_url" target="_blank">
            <button type="submit">S'inscrire</button>
            </form>
    </header>

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Une Cité hors du commun</h1>
                    <p>Notre projet est de vous proposer une Cité pour les personnes "lambdas". L'équipe de Mickaël et lui-même se sont lancés dans un projet fou : celui de créer une Cité en 3 semaines ! (une cité prend habituellement au moins 2 mois à être oragnisée et préparée...)</p>
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h1>Le règlement de la Cité</h1>
                    <p>Vous y trouverez ici le règlement de la Cité, je vous conseille de le lire !</p>
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h1>Inscription</h1>
                    <p>Inscrivez vous ici pour participer à la Cité des Dragons !</p>
                </div>
            </div>
        </div>
        
    </section>

    <footer>

        <h1>Crédits</h1>
        <div class="services">
            
            <div class="service">
                <h3>Le Staff de Mickaël :</h3>
                    <p>Nos Modérateurs/administrateurs :</p> 
                    <p>! XlycK " Zz#4126 // Satox#9470 // FurAx_#0001 // Lurafa21#4034 // luvigamer#2909 // Nyfoss#1530 // Tay_ne#9507 // 𝓡𝔢𝔡 𝔇𝔞𝔯𝑘#7224 // KhyoHu#8329</p>
            </div>

            <div class="service">
                <h3>Les Builders de Mickaël :</h3>
                    <p>Nos Builders :</p> 
                    <p>𝓡𝔢𝔡 𝔇𝔞𝔯𝑘#7224 // Skorpion#8880</p>
            </div>

            <div class="service">
                <h3>Les Développeurs Minecraft de Mickaël :</h3>
                    <p>Nos Devs mc :</p> 
                    <p>KhyoHu#8329 // Lurafa21#4034</p>
            </div>

            <div class="service">
                <h3>Le Développeur Web  :</h3>
                    <p>Le Dev web :</p> 
                    <p>Mickaël lui même => Mickaël#2129</p>
            </div>

            <p>Voici la chaine <a href="https://www.youtube.com/channel/UCRoAWVZRmBOsSIyz2s2Z9rg" class="lien">youtube</a> du fondateur de cette cité. (Mickaël)</p>

        </div>

        <p id="Crédit">Contact : <a href="https://discord.gg/SGFCbCYpF2" class="lien">Discord</a> | &copy; 2022, Cité des Dragons.</p>
    </footer>
</body>
</html>
